# Tactical benchmark positions. bm contains one or more accepted UCI best moves.
6k1/6pp/8/2B5/8/8/6PP/5RK1 w - - bm f1f8; id "mate-in-one-back-rank"; theme "mate-in-1"; acd 2; hmvc 0; fmvn 1; c0 "Protected rook delivers immediate mate on f8";
4k3/7q/8/8/8/8/8/4K2R w - - bm h1h7; id "hanging-queen"; theme "hanging queen"; acd 1; hmvc 0; fmvn 1; c0 "Rook wins an undefended queen on the h-file";
4k3/P7/8/8/8/8/8/4K3 w - - bm a7a8q; id "promotion-choice"; theme "promotion"; acd 1; hmvc 0; fmvn 1; c0 "Promote the advanced pawn to a queen";
4k3/7r/8/8/8/8/8/4K2Q w - - bm h1h7; id "free-rook"; theme "winning capture"; acd 1; hmvc 0; fmvn 1; c0 "Queen wins a loose rook without compensation";
2q1k3/8/8/1N6/8/8/8/4K3 w - - bm b5d6; id "knight-fork"; theme "fork"; acd 2; hmvc 0; fmvn 1; c0 "Knight fork checks the king and attacks the queen";
7k/4P3/8/8/8/8/8/4K3 w - - bm e7e8q; id "passed-pawn-push"; theme "passed pawn"; acd 1; hmvc 0; fmvn 1; c0 "Convert the advanced passer into a queen";
r1bq2r1/b4pk1/p1pp1p2/1p2pP2/1P2P1PB/3P4/1PPQ2P1/R3K2R w - - bm d2h6; id "sparkchess-mate-in-two"; theme "mate-in-2"; acd 5; hmvc 0; fmvn 1; c0 "Queen sacrifice forces Bxf6 mate";
6k1/6pp/7Q/8/8/3B4/6PP/6K1 w - - bm h6h7; id "queen-mate-h7"; theme "mate-in-1"; acd 2; hmvc 0; fmvn 1; c0 "Queen captures h7 with bishop support for mate";
5rk1/6pp/8/8/2b5/8/6PP/6K1 b - - bm f8f1; id "black-rook-back-rank-mate"; theme "mate-in-1"; acd 2; hmvc 0; fmvn 1; c0 "Black rook mates on f1 with bishop support";
4k3/8/7q/8/8/8/8/2B1K3 w - - bm c1h6; id "bishop-wins-queen"; theme "hanging queen"; acd 1; hmvc 0; fmvn 1; c0 "Bishop wins an undefended queen on h6";
4k3/8/8/8/7q/5N2/8/4K3 w - - bm f3h4; id "knight-wins-queen"; theme "hanging queen"; acd 1; hmvc 0; fmvn 1; c0 "Knight captures a loose queen on h4";
4k3/q7/8/8/8/8/8/R3K3 w - - bm a1a7; id "rook-wins-queen"; theme "hanging queen"; acd 1; hmvc 0; fmvn 1; c0 "Rook lifts up the a-file to win a queen";
4k3/7q/8/8/8/8/8/4K2Q w - - bm h1h7; id "queen-trades-up"; theme "hanging queen"; acd 1; hmvc 0; fmvn 1; c0 "Queen wins the opposing queen on h7";
4k3/8/3q4/4P3/8/8/8/4K3 w - - bm e5d6; id "pawn-wins-queen"; theme "hanging queen"; acd 1; hmvc 0; fmvn 1; c0 "Advanced pawn captures a queen on d6";
4k2r/8/8/8/8/8/7Q/4K3 b - - bm h8h2; id "black-rook-wins-queen"; theme "hanging queen"; acd 1; hmvc 0; fmvn 1; c0 "Black rook wins a queen on h2";
2b1k3/8/8/8/8/7Q/8/4K3 b - - bm c8h3; id "black-bishop-wins-queen"; theme "hanging queen"; acd 1; hmvc 0; fmvn 1; c0 "Black bishop wins a queen on h3";
4k3/8/5n2/7Q/8/8/8/4K3 b - - bm f6h5; id "black-knight-wins-queen"; theme "hanging queen"; acd 1; hmvc 0; fmvn 1; c0 "Black knight captures a loose queen on h5";
4k3/8/8/8/4p3/3Q4/8/4K3 b - - bm e4d3; id "black-pawn-wins-queen"; theme "hanging queen"; acd 1; hmvc 0; fmvn 1; c0 "Black pawn captures a queen on d3";
4k3/r7/8/8/8/8/8/R3K3 w - - bm a1a7; id "rook-wins-rook"; theme "winning capture"; acd 1; hmvc 0; fmvn 1; c0 "Rook wins a loose rook on a7";
4k3/8/8/6r1/8/8/8/2B1K3 w - - bm c1g5; id "bishop-wins-rook"; theme "winning capture"; acd 1; hmvc 0; fmvn 1; c0 "Bishop wins a rook on g5";
4k3/8/8/8/7r/5N2/8/4K3 w - - bm f3h4; id "knight-wins-rook"; theme "winning capture"; acd 1; hmvc 0; fmvn 1; c0 "Knight captures a rook on h4";
4k3/8/3r4/4P3/8/8/8/4K3 w - - bm e5d6; id "pawn-wins-rook"; theme "winning capture"; acd 1; hmvc 0; fmvn 1; c0 "Pawn captures a rook on d6";
4k3/7b/8/8/8/8/8/4K2Q w - - bm h1h7; id "queen-wins-bishop"; theme "winning capture"; acd 1; hmvc 0; fmvn 1; c0 "Queen wins a bishop on h7";
4k3/7b/8/8/8/8/8/4K2R w - - bm h1h7; id "rook-wins-bishop"; theme "winning capture"; acd 1; hmvc 0; fmvn 1; c0 "Rook wins a bishop on h7";
4k2q/8/8/8/8/8/7R/4K3 b - - bm h8h2; id "black-queen-wins-rook"; theme "winning capture"; acd 1; hmvc 0; fmvn 1; c0 "Black queen wins a rook on h2";
r3k3/8/8/8/8/8/R7/4K3 b - - bm a8a2; id "black-rook-wins-rook"; theme "winning capture"; acd 1; hmvc 0; fmvn 1; c0 "Black rook wins a rook on a2";
2b1k3/8/8/8/8/7R/8/4K3 b - - bm c8h3; id "black-bishop-wins-rook"; theme "winning capture"; acd 1; hmvc 0; fmvn 1; c0 "Black bishop wins a rook on h3";
7k/1P6/8/8/8/8/8/4K3 w - - bm b7b8q; id "b-pawn-promotes"; theme "promotion"; acd 1; hmvc 0; fmvn 1; c0 "Promote the b-pawn to a queen";
7k/2P5/8/8/8/8/8/4K3 w - - bm c7c8q; id "c-pawn-promotes"; theme "promotion"; acd 1; hmvc 0; fmvn 1; c0 "Promote the c-pawn to a queen";
k7/6P1/8/8/8/8/8/4K3 w - - bm g7g8q; id "g-pawn-promotes"; theme "promotion"; acd 1; hmvc 0; fmvn 1; c0 "Promote the g-pawn to a queen";
k6r/6P1/8/8/8/8/8/4K3 w - - bm g7h8q; id "capture-promotion"; theme "promotion"; acd 1; hmvc 0; fmvn 1; c0 "Pawn captures into promotion with check pressure";
4k3/8/8/8/8/8/p7/7K b - - bm a2a1q; id "black-a-pawn-promotes"; theme "promotion"; acd 1; hmvc 0; fmvn 1; c0 "Black promotes the a-pawn to a queen";
4k3/8/8/8/8/8/7p/K7 b - - bm h2h1q; id "black-h-pawn-promotes"; theme "promotion"; acd 1; hmvc 0; fmvn 1; c0 "Black promotes the h-pawn to a queen";
4k3/8/8/8/8/8/3p4/7K b - - bm d2d1q; id "black-d-pawn-promotes"; theme "promotion"; acd 1; hmvc 0; fmvn 1; c0 "Black promotes the d-pawn to a queen";
4k3/8/8/8/8/8/6p1/5R1K b - - bm g2f1q; id "black-capture-promotion"; theme "promotion"; acd 1; hmvc 0; fmvn 1; c0 "Black captures into promotion";
4k2r/8/8/8/8/8/8/4K2Q w - - bm h1e4 h1h8; id "queen-fork-king-rook"; theme "fork"; acd 2; hmvc 0; fmvn 1; c0 "Queen check forks king and rook";
2r1k3/8/8/1N6/8/8/8/4K3 w - - bm b5d6; id "knight-fork-king-rook"; theme "fork"; acd 2; hmvc 0; fmvn 1; c0 "Knight check forks king and rook";
4k3/8/8/8/1n6/8/8/2R1K3 b - - bm b4d3; id "black-knight-fork"; theme "fork"; acd 2; hmvc 0; fmvn 1; c0 "Black knight fork picks up a rook";
4k3/8/8/8/8/8/3q4/4K3 w - - bm e1d2; id "only-winning-capture"; theme "winning capture"; acd 1; hmvc 0; fmvn 1; c0 "King safely captures a nearby queen";
4k3/3Q4/8/8/8/8/8/4K3 b - - bm e8d7; id "black-king-captures-queen"; theme "winning capture"; acd 1; hmvc 0; fmvn 1; c0 "Black king safely captures a nearby queen";
4k3/8/8/8/8/8/4q3/4K2R w - - bm e1e2; id "rook-check-wins-queen"; theme "check"; acd 1; hmvc 0; fmvn 1; c0 "King captures the checking queen";
4k2r/4Q3/8/8/8/8/8/4K3 b - - bm e8e7; id "black-rook-check-wins-queen"; theme "check"; acd 1; hmvc 0; fmvn 1; c0 "Black king captures the checking queen";
4k3/8/3n4/4P3/8/8/8/4K3 w - - bm e5d6; id "advanced-pawn-captures-knight"; theme "pawn tactic"; acd 1; hmvc 0; fmvn 1; c0 "Advanced pawn captures a loose knight";
4k3/8/8/8/4p3/3N4/8/4K3 b - - bm e4d3; id "black-advanced-pawn-captures-knight"; theme "pawn tactic"; acd 1; hmvc 0; fmvn 1; c0 "Black advanced pawn captures a loose knight";
4k3/7n/8/8/8/8/8/4K2R w - - bm h1h7; id "rook-captures-pinned-piece"; theme "loose piece"; acd 1; hmvc 0; fmvn 1; c0 "Rook captures a loose knight";
4k2r/8/8/8/8/8/7N/4K3 b - - bm h8h2; id "black-rook-captures-pinned-piece"; theme "loose piece"; acd 1; hmvc 0; fmvn 1; c0 "Black rook captures a loose knight";
4k3/7n/8/8/8/8/8/4K2Q w - - bm h1h7; id "queen-captures-loose-knight"; theme "loose piece"; acd 1; hmvc 0; fmvn 1; c0 "Queen captures a loose knight";
4k2q/8/8/8/8/8/7N/4K3 b - - bm h8h2; id "black-queen-captures-loose-knight"; theme "loose piece"; acd 1; hmvc 0; fmvn 1; c0 "Black queen captures a loose knight";
4k3/8/8/6n1/8/8/8/2B1K3 w - - bm c1g5; id "bishop-captures-loose-knight"; theme "loose piece"; acd 1; hmvc 0; fmvn 1; c0 "Bishop captures a loose knight";
2b1k3/8/8/8/8/7N/8/4K3 b - - bm c8h3; id "black-bishop-captures-loose-knight"; theme "loose piece"; acd 1; hmvc 0; fmvn 1; c0 "Black bishop captures a loose knight";
